
<!doctype html>
<html lang="en">
  <head>
    <title>Renz Manacmol</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <meta name="author" content="Renz Manacmol" />
   <meta name="description" content="Personal Website of Renz Manacmol" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-green.min.css">
  
    <style>
      #header {
        background:#416fba;
        height:100px
      }
    .jt-content {
      text-align: center;
      position:absolute;
      width:100%;
    }
    img {
        border:0px;
      }
    .photo {
      width: 120px;
      height: 120px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -65px;
      border-radius: 75px;
      -webkit-border-radius: 75px;
      -moz-border-radius: 75px;
      background: url(https://bitbucket.org/rmanacmol/assets/raw/295b8af475b9c74bdcf3c0874bdd3e8f12bea34f/profile_pic.png) no-repeat;
      background-size: cover;
      box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    }
    .icon {
      margin:5px;
      width:32px;
    }    
    </style>
  </head>
  <body>

      <div class="jt-content mdl-layout__content">
        <div id="header">&nbsp;</div>
        <div class="photo"></div>
        <h4>Renz Manacmol</h4>

        <h6> Connect with me </h6>

        <div style="margin-left:10%;margin-right:10%;">
         
         <br/>
         
          <a target="_blank" href="https://play.google.com/store/apps/dev?id=9008217183799788919"><img class="icon" src="https://bytebucket.org/rmanacmol/assets/raw/a7f4db0b4446444d96528d257fb32bb95ea32ee5/icons/google-play.png" alt="View my apps on Google Play" title="View my apps on Google Play" /></a>

          <a target="_blank" href="https://www.linkedin.com/in/renz-manacmol-a389a1112/"><img class="icon" src="https://bytebucket.org/rmanacmol/assets/raw/a7f4db0b4446444d96528d257fb32bb95ea32ee5/icons/linkedin.png" alt="View my LinkedIn profile" title="View my LinkedIn profile"/></a>

          <a target="_blank" href="https://github.com/rmanacmol"><img class="icon" src="https://bytebucket.org/rmanacmol/assets/raw/a7f4db0b4446444d96528d257fb32bb95ea32ee5/icons/github.png" alt="Check out my Github Profile" title="Check out my Github Profile" /></a>  

          <a target="_blank" href="https://stackoverflow.com/users/3897544/renz-manacmol?tab=profile"><img class="icon" src="https://bytebucket.org/rmanacmol/assets/raw/a7f4db0b4446444d96528d257fb32bb95ea32ee5/icons/stackoverflow.png" alt="View my StackOverflow Profile" title="View my StackOverflow Profile" /></a> 
        
         <a href="mailto:manacmol@gmail.com"><img class="icon" src="https://bytebucket.org/rmanacmol/assets/raw/a7f4db0b4446444d96528d257fb32bb95ea32ee5/icons/email.png" alt="Send me an email" title="Email me" /></a>
       
        </div>  
  
      </div>
    </div>
 
  </body>
</html>
